var a = prompt("Введите число от -999 до 999")
var b = parseInt(a , 10);
if (b < 0) {
	if (b >= -999 && b <= -100)
			alert("отрицательное трехзначное число");
	if (b >= -99 && b <= -10)
			alert("отрицательное двузначное число");
	if (b >= -9 && b <= -1)
			alert("отрицательное однозначное число");
};
if (b > 0) {
	if (b >= 1 && b <= 9)
			alert("положительное однозначное число");
	if (b >= 10 && b <= 99)
			alert("положительное двузначное число");
	if (b >= 100 && b <= 999)
			alert("положительное трехзначное число");
};
if (b == 0){
	alert("нулевое число");
};